description "3x GUI"
author      "Stanford Legion Project"

start on filesystem or runlevel [2345]
stop on shutdown

script

    export PATH=/home/hyperion/3x/@prefix@/bin$PATH
    echo $$ > /var/run/3xgui.pid
    exec /home/hyperion/3x/@prefix@/bin/3x gui

end script

pre-start script
    echo "[`date`] 3x GUI Starting" >> /var/log/3xgui.log
end script

pre-stop script
    rm /var/run/3xgui.pid
    echo "[`date`] 3x GUI Stopping" >> /var/log/3xgui.log
end script