description "3x queue worker"
author      "Stanford Legion Project"

start on filesystem or runlevel [2345]
stop on shutdown

script

    export PATH=/home/hyperion/3x/@prefix@/bin$PATH
    echo $$ > /var/run/3xqueue.pid
    exec /home/hyperion/3x/@prefix@/bin/3x start

end script

pre-start script
    echo "[`date`] 3x queue worker Starting" >> /var/log/3xqueue.log
end script

pre-stop script
    rm /var/run/3xqueue.pid
    echo "[`date`] 3x queue worker Stopping" >> /var/log/3xqueue.log
end script