# Toggles Debug Output
VERBOSE=0

# Where to pull or check out sourcecode from
REPOSITORY_SOURCE="git://github.com/StanfordLegion/legion.git"

# Where to store that source code locally
LOCALREPO="legion"