# Hyperion Task Template

# ##########################################################################
# COMPILATION STAGE
# You're in the root folder of the legion runtime
# Please ensure you're loading all required modules yourself.
# ##########################################################################

cd examples/full_circuit

module load cuda/7.0
module load mpi/openmpi/1.8.2
module load gasnet/1.22.4-openmpi

LG_RT_DIR=../../runtime make clean
LG_RT_DIR=../../runtime make DEBUG=0 SHARED_LOWLEVEL=0 USE_CUDA=1 --silent

# ##########################################################################
# END COMPILATION STAGE
# ##########################################################################

echo "RUN_STATUS=COMPILED"

# ##########################################################################
# RUN STAGE
# Please extract your time measurement into RESULT variable.
# Feel free to create other outputs such as profiling results
# They will be accessible in the 3x run folder.
# ##########################################################################

CIRCUIT_SIMULATION="./ckt_sim -npp 2500 -wpp 10000 -p 16 -l 32 -ll:cpu 8 -ll:csize 8092"

RESULT=$(mpirun --host n0000,n0001,n0002,n0003 --bind-to none -np 4 $CIRCUIT_SIMULATION | grep "ELAPSED TIME" | awk -F= '{print $2}')

# ##########################################################################
# END RUN STAGE
# ##########################################################################

echo "RUN_STATUS=RUN"

echo "time: $RESULT"