# Hyperion Task Template

# ##########################################################################
# COMPILATION STAGE
# The root folder of legion is available in $LG_DIR.
# Please ensure you're loading all required modules yourself.
# Clean your build target or you might be running an outdated build
# ##########################################################################

git clone https://github.com/StanfordLegion/fuzz-tester.git

cd fuzz-tester
mkdir tests

# ##########################################################################
# END COMPILATION STAGE
# ##########################################################################

echo "RUN_STATUS=COMPILED"

# ##########################################################################
# RUN STAGE
# Please extract time measurement into RESULT variable.
# Feel free to create other outputs such as profiling results
# They will be accessible in the 3x run folder.
# ##########################################################################

# TODO: hardcode TEST_DIR, default LEGION_SPY_PATH from LG_RT_DIR if not passed

LG_RT_DIR=$LG_DIR/runtime LEGION_SPY_PATH=$LG_DIR/tools/legion_spy.py TEST_DIR=$LG_DIR/fuzz-tester/tests python main.py

# ##########################################################################
# END RUN STAGE
# ##########################################################################

echo "RUN_STATUS=RUN"

echo "time: $RESULT"