# Hyperion Task Template

# ##########################################################################
# COMPILATION STAGE
# You're in the root folder of the legion runtime
# Please ensure you're loading all required modules yourself.
# Clean your build target or you might be running an outdated build
# ##########################################################################

git clone https://github.com/StanfordLegion/fuzz-tester.git

cd fuzz-tester
mkdir tests

# ##########################################################################
# END COMPILATION STAGE
# ##########################################################################

echo "RUN_STATUS=COMPILED"

# ##########################################################################
# RUN STAGE
# Please extract time measurement into RESULT variable.
# Feel free to create other outputs such as profiling results
# They will be accessible in the 3x run folder.
# ##########################################################################

LG_RT_DIR=../runtime LEGION_SPY_PATH=../tools/legion_spy.py TEST_DIR=./tests python main.py

# ##########################################################################
# END RUN STAGE
# ##########################################################################

echo "RUN_STATUS=RUN"

echo "time: $RESULT"